# soukuan-cloud

./: pom.xml
soukuan-admin-service/: pom.xml
soukuan-admin-service/src/main/java/com/soukuan/: SpringAdminApplication.java
soukuan-admin-service/src/main/resources/: application.properties
soukuan-config-service/: pom.xml
soukuan-config-service/src/main/java/com/soukuan/: SpringCloudConfigApplication.java
soukuan-config-service/src/main/resources/: application.properties
soukuan-eureka-service/: pom.xml
soukuan-eureka-service/src/main/java/com/soukuan/: SpringCloudEurekaApplication.java
soukuan-eureka-service/src/main/resources/: application.properties  logback-spring.xml
soukuan-user-center/: pom.xml
soukuan-zipkin-service/: pom.xml
soukuan-zipkin-service/src/main/java/com/soukuan/: SpringCloudZipKinApplication.java
soukuan-zipkin-service/src/main/resources/: application.properties  logback-spring.xml
soukuan-zuul-service/: pom.xml
soukuan-zuul-service/src/main/java/com/soukuan/: SpringCloudZuulApplication.java
soukuan-zuul-service/src/main/java/com/soukuan/fallback/: GoodServiceFallbackProvider.java  OrderServiceFallbackProvider.java  ServiceFallbackProvider.java
soukuan-zuul-service/src/main/java/com/soukuan/filter/: TokenFilter.java
soukuan-zuul-service/src/main/java/com/soukuan/util/: ClientHttpResponseBuild.java
soukuan-zuul-service/src/main/resources/: application.properties  bootstrap.properties
