#\u4F7F\u7528IP\u5730\u5740\u8FDB\u884C\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#\u670D\u52A1\u540D\u79F0\u548C\u7AEF\u53E3
server.port=9000
spring.application.name=soukuan-zipkin-service
