#\u4F7F\u7528IP\u5730\u5740\u8FDB\u884C\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#\u670D\u52A1\u540D\u79F0\u548C\u7AEF\u53E3
server.port=7010
spring.application.name=soukuan-zipkin-service

#\u53D6\u6D88\u5B89\u5168\u6821\u9A8C
management.security.enabled=false

zipkin.collector.kafka.bootstrap-servers=localhost:9092
zipkin.collector.kafka.topic=zipkin-topic
zipkin.collector.kafka.group-id=zipkin-group
zipkin.collector.kafka.streams=1
zipkin.collector.kafka.max-message-size=1048576

#\u8868\u793Azipkin\u6570\u636E\u5B58\u50A8\u65B9\u5F0F\u662Felasticsearch
zipkin.storage.type=elasticsearch
#elasticsearch\u914D\u7F6E
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=http://localhost:9200
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1
zipkin.storage.elasticsearch.date-separator=-
