#\u4F7F\u7528IP\u5730\u5740\u8FDB\u884C\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u7AEF\u53E3
server.port=7020
#\u670D\u52A1\u540D\u79F0
spring.application.name=soukuan-config-service
# \u5FC5\u987B\u52A0\u4E0A\u8FD9\u4E00\u884C\uFF0C\u5426\u5219\u5BF9\u4E8E\u540C\u540D\u7684\u5FAE\u670D\u52A1\uFF0C\u505A\u914D\u7F6E\u5237\u65B0\u65F6\uFF0Cspring cloud bus\u53EA\u4F1A\u5237\u4E00\u4E2A\u5B9E\u4F8B
spring.application.index=${random.long}
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

#\u670D\u52A1\u7684git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/xiebiao123/soukuan-config.git
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths={application}
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u5206\u652F
spring.cloud.config.server.git.default-label=master
#git\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=872213765@qq.com
#git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=xiebiao20129730321

#kafka \u914D\u7F6E
management.security.enabled=false
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092