#######eureka\u914D\u7F6E##########
server.port=7050
spring.application.name=soukuan-admin-service

#\u4F7F\u7528IP\u5730\u5740\u8FDB\u884C\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

spring.mail.host=smtp.qq.com
spring.mail.username=872213765@qq.com
spring.mail.password=tsvxcvfhdpcdbcaa
#\u5B89\u5168\u8BA4\u8BC1(\u9ED8\u8BA4\u662Ftrue)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u53D1\u9001\u7ED9\u8C01
spring.boot.admin.notify.mail.to=872213765@qq.com
# \u662F\u8C01\u53D1\u9001\u51FA\u53BB\u7684
spring.boot.admin.notify.mail.from=872213765@qq.com