#######eureka\u914D\u7F6E##########
server.port=7050
spring.application.name=soukuan-admin-service

#\u4F7F\u7528IP\u5730\u5740\u8FDB\u884C\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/


spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false